<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halaman Profil Bandung</title>

    <!-- My Own Styles -->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="assets/js/main.js"></script>
  </head>

  <body>
    <header>
      <div class="jumbotron">
        <h1>Magelang</h1>
        <p>
          Kota Sejuta Bunga dimana kenannga bunga melati menjadi ikon kota ini.
        </p>
      </div>

      <nav>
        <ul>
          <li>
            <a href="#sejarah">Sejarah</a>
          </li>
          <li>
            <a href="#geografis">Geografis</a>
          </li>
          <li>
            <a href="#wisata">Wisata</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- Konten artikel -->
      <div id="content">
        <article id="sejarah" class="card">
          <h2>Sejarah</h2>
          <img class="featured-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/KITLV_A137_-_Raadhuis_van_Magelang%2C_KITLV_65323.tiff/lossy-page1-220px-KITLV_A137_-_Raadhuis_van_Magelang%2C_KITLV_65323.tiff.jpg" alt="sejarah" />
          <p>
            Hari jadi Kota Magelang ditetapkan pada tanggal 11 April 907 Masehi, berdasarkan Peraturan Daerah Kota Magelang Nomor 6 Tahun 1989. Penetapan ini merupakan tindak lanjut dari seminar dan diskusi yang dilaksanakan oleh Panitia Peneliti Hari Jadi Kota Magelang bekerja sama dengan Universitas Tidar Magelang dibantu pakar sejarah dan arkeologi Universitas Gadjah Mada, M.M. Soekarto Kartoatmodjo, dilengkapi berbagai penelitian di Museum Nasional maupun Museum Radya Pustaka-Surakarta.

            Kota Magelang mengawali sejarahnya sebagai desa perdikan Mantyasih, yang saat ini dikenal dengan Kampung Meteseh di Kelurahan Magelang. Di kampung Meteseh terdapat sebuah lumpang batu yang diyakini sebagai tempat upacara penetapan Sima atau Perdikan. Untuk menelusuri kembali sejarah Kota Magelang, sumber prasasti yang digunakan adalah prasasti Poh, prasasti Gilikan dan prasasti Mantyasih. Ketiganya merupakan prasasti yang ditulis di atas lempengan tembaga.
          </p>

          <p>
            Begitulah Magelang, yang kemudian berkembang menjadi kota selanjutnya menjadi ibu kota Karesidenan Kedu dan juga pernah menjadi ibu kota Kabupaten Magelang. Setelah masa kemerdekaan, kota ini menjadi kota praja dan kemudian kota madya dan pada era reformasi, sejalan dengan pemberian otonomi seluas-luasnya kepada daerah, sebutan kota madya ditiadakan dan diganti menjadi kota.
          </p>
        </article>

        <article id="geografis" class="card">
          <h2>Geografis</h2>
          <img class="featured-image" src="https://1.bp.blogspot.com/-_seV4zPcSUw/YKGli_2PUpI/AAAAAAAAMSM/14wJQ2KaTisHslCsW8BnGf8TVu8aWsUZgCLcBGAsYHQ/w1200-h630-p-k-no-nu/Kota_Magelang.png" alt="geografis" />
          <p>
            Letak Kota Magelang berada di bagian tengah Kabupaten Magelang.[4] Hal tersebut karena memang dulunya Kota Magelang adalah ibu kota dari Kabupaten Magelang sebelum mendapat kebijakan untuk mengurus rumah tangga sendiri sebagai sebuah kota baru. Kota Magelang memiliki posisi yang strategis, karena berada di jalur utama Semarang-Yogyakarta. Kota Magelang berada di 15 km sebelah Utara Kota Mungkid, 75 km sebelah selatan Semarang, dan 43 km sebelah utara Yogyakarta.
          </p>
        </article>

        <article id="wisata" class="card">
          <h2>Wisata</h2>
          <p>
            Meskipun tergolong kecil, kota Magelang memiliki banyak tempat menarik yang layak dikunjungi, antara lain:
          </p>

          <section>
            <h3>Wisata kuliner</h3>
            <!-- <img class="featured-image" src="assets/image/farm-house.jpg" alt="farm house" /> -->
            <p>
                Di Kota Magelang terdapat beberapa tempat jajan yang mempunyai kekhasan tersendiri, baik dari cita rasa makanan yang dihidangkan, maupun nilai historis yang dikandung di tempat tersebut. Menelusuri tempat jajan di Kota Magelang, ada yang khusus buka di siang hari dan malam hari.
            </p>
          </section>

          <section>
            <h3>Taman Kiai Langgeng</h3>
            <!-- <img class="featured-image" src="assets/image/bosscha.jpg" alt="bosscha" /> -->
            <p>
                Taman Kyai Langgeng terletak di Kota Magelang, Jawa Tengah, tepatnya di Jalan Cempaka. Merupakan satu-satunya taman wisata di Kota Magelang dengan luas seluruhnya meliputi 28 hektare, letaknya sekitar 1 kilometer dari pusat kota ke arah selatan. Taman wisata ini memiliki ratusan koleksi tanaman langka yang bisa dimanfaatkan sebagai objek penelitian, patung-patung dinosaurus dalam ukuran asli, aneka fasilitas permainan, serta yang terbaru adalah prototipe pesawat terbang. Objek wisata ini terletak sekitar 19 Kilometer dari Candi Borobudur, 35 kilometer dari Kopeng atau 50 Kilometer dari Candi Prambanan dan 42 kilometer dari Monumen Yogya Kembali.
            </p>
            <p>
                Di Taman Kiai Langgeng, khususnya pada hari libur anda akan disuguhi dengan berbagai atraksi kesenian daerah maupun musik, selain arena permainan untuk anak-anak dan keluarga. Di sebelah taman ini terdapat fasilitas Arung Jeram Progo Asri, dikhususkan bagi mereka yang menyukai petualangan dengan menelusuri Sungai Progo. Sepanjang 9 kilometer kita akan menikmati suasana pedesaan di tepian Sungai Progo sekaligus menikmati jeram-jeramnya.
            </p>
          </section>

          <section>
            <h3>Taman Badaan</h3>
            <!-- <img class="featured-image" src="assets/image/bosscha.jpg" alt="bosscha" /> -->
            <p>
                Taman Badaan merupakan salah satu taman yang ada di Jalan Pahlawan selain Kiai Langgeng yang ada di kota ini. Taman Badaan lebih terpusat pada rekreasi anak-anak, hal ini dibuktikan dengan adanya patung badak, gajah, jerapah dan lainnya yang mengundang minat anak-anak. Di sini terdapat beragam jenis bakso, mulai bakso tenis sampai bakso yang super kecil.
            </p>
          </section>
        </article>
      </div>

      <!-- Konten samping -->
      <aside>
        <article class="card profile">
          <header>
            <h2>Kota Magelang</h2>
            <p>Kota Sejuta Bunga</p>
            <figure>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Seal_of_the_City_of_Magelang.svg/79px-Seal_of_the_City_of_Magelang.svg.png" alt="Lambang Kota Magelang" />
              <figcaption>Lambang</figcaption>
            </figure>
          </header>

          <section>
            <h3>Informasi Lainnya</h3>

            <table>
              <tr>
                <th>Negara</th>
                <td>Indonesia</td>
              </tr>
              <tr>
                <th>Hari jadi</th>
                <td>11 April 907</td>
              </tr>
              <tr>
                <th>Luas Total</th>
                <td>167.67 km<sup>2</sup></td>
              </tr>
              <tr>
                <th>Bahasa Daerah</th>
                <td>Jawa</td>
              </tr>
              <tr>
                <th>Kode Telepon</th>
                <td>+62 22</td>
              </tr>
            </table>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p><a href="https://itzmail.github.io/">Ismail Nur Alam</a> &#169; 2024, Dicoding Academy</p>
    </footer>
  </body>
</html>
